

<!DOCTYPE html>
<html>
    <head>
        <title>DjBro | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                  
                  
                   
                </ul>
            </nav>
            <h1 class="band-name band-name-large">DjBro</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">SONGS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Starboy</span>
                    <img class="shop-item-image" src="Images/Album 1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Rockstar</span>
                    <img class="shop-item-image" src="Images/Album 2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$16.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">No Role Modelz</span>
                    <img class="shop-item-image" src="Images/Album 3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$45.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Under the Influence</span>
                    <img class="shop-item-image" src="Images/Album 4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">Merch</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Chainsaw Man</span>
                    <img class="shop-item-image" src="./Images/chainsaw.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$99.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">One Piece</span>
                    <img class="shop-item-image" src="Images/onepiece.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$67.77</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Dragon Ball Z</span>
                    <img class="shop-item-image" src="Images/dragonballz.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$39.69</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Itachi Uchiha</span>
                    <img class="shop-item-image" src="Images/itachi.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$52.88</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Oregairu</span>
                    <img class="shop-item-image" src="Images/Oregairu.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.22</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Demon Slayer</span>
                    <img class="shop-item-image" src="Images/Demonslayer.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$45.44</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
               
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price " id="priceupdate" >$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name" style="color:black">DjBro</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://twitter.com/Darshan19646752" target="_blank">
                            <i class="fa-brands fa-twitter fa-spin fa-2xl" style="color: #4091dd;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/darshan-jain-12894023a/" target="_blank">
                            <i class="fa-brands fa-linkedin fa-beat-fade fa-2xl" style="color: #235fc7;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/darshanjain-entrepreneur" target="_blank">
                            <i class="fa-brands fa-github fa-bounce fa-2xl" style="color: #131416;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@darshanentrepreneur9720/videos" target="_blank">
                            <i class="fa-brands fa-youtube fa-beat fa-2xl" style="color: #df2626;"></i>
                        </a>
                    </li>
                   
                </ul>
            </div>
        </footer>
        <script src="store.js"></script>
    </body>
</html>